DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=новый_пароль
DB_NAME=deadlines
JWT_SECRET=your_jwt_secret

# Email
EMAIL_USER=unflat.dev@yandex.ru
EMAIL_PASS=tihxlgnrmxjtnblp

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379